DATABASE = heroku_4cee5b448d8b731
DATABASE_HOST = us-cdbr-east-04.cleardb.com
DATABASE_USER = b749c03ffa7023
DATABASE_PASSWORD = b70d4ce3
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 31d
JWT_COOKIE_EXPIRES = 31




